# springcloud-netflix-integration

./: README.md
eureka/: build.gradle  gradle.properties
eureka/gradle/wrapper/: gradle-wrapper.properties
eureka/src/main/java/com/zero412studio/spring/eureka/: EurekaApplication.java
eureka/src/test/java/com/zero412studio/spring/eureka/: EurekaApplicationTest.java
eureka/src/test/resources/: application-test.yml
gradle/wrapper/: gradle-wrapper.properties
helloservice/: build.gradle  gradle.properties  settings.gradle
helloservice/src/main/java/com/zero412studio/spring/helloservice/: HelloApplication.java
helloservice/src/main/java/com/zero412studio/spring/helloservice/controller/: HelloController.java
helloservice/src/main/resources/: application.yml
testservice/: build.gradle  gradle.properties  settings.gradle
testservice/src/main/java/com/zero412studio/spring/testservice/: TestApplication.java
testservice/src/main/java/com/zero412studio/spring/testservice/client/helloservice/: HelloServiceClient.java  HelloServiceIntegration.java
testservice/src/main/java/com/zero412studio/spring/testservice/controller/: TestController.java
testservice/src/main/resources/: application.yml
zuul/: build.gradle  gradle.properties
zuul/gradle/wrapper/: gradle-wrapper.properties
zuul/src/main/java/com/zero412studio/spring/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml  keystore.jks
